# USD-EUR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usd_eur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usd_eur/: MainActivity.java
app/src/main/java/com/example/usd_eur/Adapter/: CurrentAdapter.java
app/src/main/java/com/example/usd_eur/Model/: Data1.java  Result.java  Root1.java
app/src/main/java/com/example/usd_eur/Retrofit/: ApiClient.java  IForeignCurrency.java
app/src/main/java/com/example/usd_eur/Room/: ForeignCurrencyDb.java  IForeignCurrencyDao.java
app/src/main/java/com/example/usd_eur/View/: CalculateFragment.java  CurrentFragment.java  SplashFragment.java
app/src/main/java/com/example/usd_eur/ViewModel/: CalculateViewModel.java  CurrentViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: edit_background.xml  ic_calculate.xml  recycler_backgorund.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculate.xml  fragment_current.xml  fragment_splash.xml  recycler_rows.xml
app/src/main/res/navigation/: navigaiton.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usd_eur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
